{"flutter":{"platforms":{"android":{"default":{"projectId":"patrol-demo-test","appId":"1:72860799529:android:28cb118051c0eaf7f48238","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"patrol-demo-test","appId":"1:72860799529:ios:36098e1590acfc41f48238","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"patrol-demo-test","configurations":{"android":"1:72860799529:android:28cb118051c0eaf7f48238","ios":"1:72860799529:ios:36098e1590acfc41f48238","web":"1:72860799529:web:2ee942ec7824d830f48238"}}}}}}